<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>DeselectOwnGizmos</Product>
		<Version>2.1.1</Version>
		<Company>badhaloninja</Company>
		<Copyright>Copyright © $(Company) 2024</Copyright>
		<RepositoryUrl>https://github.com/Gyztor/BepisDelesectOwnGizmos</RepositoryUrl>
		<PackageId>dev.badhaloninja.deselectowngizmos</PackageId>
		<Authors>$(Company)</Authors>
		<AssemblyTitle>$(Product)</AssemblyTitle>
		<AssemblyName>$(Product)</AssemblyName>
		<RootNamespace>DeselectOwnGizmos</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
    	<Nullable>enable</Nullable>
    	<Deterministic>true</Deterministic>
    	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    	<CopyToPlugins>false</CopyToPlugins>
    	<ThunderstorePackable>true</ThunderstorePackable>
		<TargetFramework>net10.0</TargetFramework>
		<PluginTargetDir>$(GamePath)BepInEx\plugins\$(Authors)-$(AssemblyName)\$(AssemblyName)</PluginTargetDir>
		<RestoreAdditionalProjectSources>
      		https://nuget-modding.resonite.net/v3/index.json;
    	</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<PropertyGroup>
		<CopyLocal>false</CopyLocal>
		<DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
		<DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Properties\launchSettings.json" />
		<None Include="..\README.md" Link="README.md" />
		<None Include="..\LICENSE" Link="License" />
	</ItemGroup>

	<PropertyGroup>
		<AppPath>$(MSBuildThisFileDirectory)$(AppName)</AppPath>
		<AppPath Condition="Exists('E:\Programs\Steam\steamapps\common\Resonite')">E:\Programs\Steam\steamapps\common\Resonite\</AppPath>
		<AppPath Condition="Exists('E:\SteamLibrary\steamapps\common\Resonite')">E:\SteamLibrary\steamapps\common\Resonite\</AppPath>
		<AppPath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</AppPath>
		<AppPath Condition="Exists('$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\')">$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\</AppPath>
	</PropertyGroup>


  	<!-- Modding dependencies -->
  	<ItemGroup>
   		<PackageReference Include="BepInEx.NET.CoreCLR" Version="6.0.0-be.*" IncludeAssets="compile" />
    	<PackageReference Include="BepInEx.ResonitePluginInfoProps" Version="3.*" />
    	<PackageReference Include="ResoniteModding.BepInExResoniteShim" Version="0.9.*" />
    	<PackageReference Include="ResoniteModding.BepisLocaleLoader" Version="1.*" />
    	<PackageReference Include="HarmonyX" Version="2.*" />
  	</ItemGroup>
  	<!-- NuGet fallback stripped game references -->
  	<ItemGroup Condition="!Exists('$(AppPath)')">
    	<PackageReference Include="Resonite.GameLibs" Version="2026.*" />
  	</ItemGroup>

  	<ItemGroup Condition="Exists('$(AppPath)')">
    	<Reference Include="FrooxEngine">
      		<HintPath>$(AppPath)FrooxEngine.dll</HintPath>
      		<Private>False</Private>
    	</Reference>
		<Reference Include="SkyFrost.Base">
			<HintPath>$(AppPath)SkyFrost.Base.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Elements.Core">
			<HintPath>$(AppPath)Elements.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<!-- Post-build copy to game plugins folder -->
  	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    	<ItemGroup>
    		<PluginFiles Include="$(TargetPath)" />
    		<PluginFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    	</ItemGroup>
    
    	<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginTargetDir)" Condition="'$(CopyToPlugins)' == 'true'" />
    	<Message Text="Copied plugin files to $(PluginTargetDir)" Importance="high" Condition="'$(CopyToPlugins)' == 'true'" />
  	</Target>
</Project>